* {
  box-sizing: border-box;
}
:root {
  --primary-color: #5d8d7b;
  --secondary-color: #02180f;
  --background-color: #f7f2dd;
  --surface-color: #c5e7e4;
  --text-color: #0c0c0c;
  --border-color: #185326;
}

body {
  font-family: "Charm", cursive;
  background-color: var(--background-color);;
  color: var(--text-color);
}

.page-header {
  background-color: #ffffff;
  padding: 20px;
  border-bottom: 1px solid var (--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center; 
}
.user-profile{
    font-size: 14px;
    color: var(--secondary-color);
}
#page-title {
  color: var(--primary-color); /* สีน้ําเงินเข้ม */
  font-size: 24px;
}
.main-content{
    flex-grow: 1;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.card {
  background-color: var(--surface-color);
  padding: 20px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  box-shadow: 0 2px rgb(68, 79, 236);
  
}
UL,li,a {
    text-decoration: none; 
    color: rgb(68, 79, 236);
    
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sidebar li a{
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: var(--secondary-color);
    border-radius: 6px;
    transition: var(--background-color 0.2s ease) ;
}
.Dashboard-container{
    display: flex;
    flex-direction: row;
}

.sidebar{
    width: 250px;
    padding: 20px;
    background-color: var(--surface-color);
}
aside li {
    padding: 10px 0;
}

.main-content{
    flex-grow: 1;
    padding: 20px;
}
@media (max-width:768px){
    .Dashboard-container{
        flex-direction: column;
    }
    .sidebar{
        width: 100%;
        padding: 10px;
    }
    .main-content{
        grid-template-columns: 1fr;
    }
}